<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\BKEFS\DFPC_Examen\wfEmpleados.aspx</string>
      <string>D:\BKEFS\DFPC_Examen\wfEmpleados.aspx.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\BKEFS\DFPC_Examen\Class\dbConexion.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>